ParkingBonMVVM/View/ParkingBonView.xaml

<RibbonWindow x:Class="ParkingBonMVVM.View.ParkingBonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:gebruiker="clr-namespace:ParkingBonMVVM.ViewModel"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:gala="http://www.galasoft.ch/mvvmlight"
              xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="ParkingBon" Height="450" Width="525">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding AfsluitenEvent}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="Images/Open.jpg" Label="Openen" Command="{Binding OpenenCommand}"></RibbonButton>
                    <RibbonButton SmallImageSource="Images/Save.jpg" Label="Opslaan" Command="{Binding OpslaanCommand}" IsEnabled="{Binding Bedrag}"></RibbonButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/Bestand.png">
                    <RibbonApplicationMenuItem ImageSource="Images/New.jpg" Header="Nieuw"
                                               Command="{Binding NieuwCommand}" QuickAccessToolBarImageSource="Images/New.jpg"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem ImageSource="Images/Open.jpg" Header="Openen"
                                               Command="{Binding OpenenCommand}" QuickAccessToolBarImageSource="Images/Open.jpg"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Name="RibbonSaveButton" ImageSource="Images/Save.jpg" Header="Opslaan"
                                               Command="{Binding OplsaanCommand}" QuickAccessToolBarImageSource="Images/Save.jpg"
                                               IsEnabled="{Binding Bedrag}"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton SmallImageSource="Images/Close.jpg" Label="Afsluiten" HorizontalAlignment="Right" Command="{Binding AfsluitenCommand}"></RibbonButton>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab Header="Bestand">
                <RibbonGroup>
                    <RibbonButton LargeImageSource="Images/New.jpg" Label="Nieuw" Command="{Binding NieuwCommand}"></RibbonButton>
                    <RibbonButton LargeImageSource="Images/Open.jpg" Label="Openen" Command="{Binding OpenenCommand}"></RibbonButton>
                    <RibbonButton LargeImageSource="Images/Save.jpg" Label="Opslaan" Command="{Binding OpslaanCommand}" IsEnabled="{Binding Bedrag}"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="Images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
               Margin="0,0,10,0" Width="105"></Image>
            <TextBlock Text="1€ per half uur tot 22.00u" FontWeight="Bold"></TextBlock>
            <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selecteren" SelectedDateFormat="Long" 
                    VerticalAlignment="Center" Margin="20,45,30,50" Height="24" SelectedDate="{Binding Datum}"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Aankomsttijd:</Label>
            <TextBlock Name="AankomstTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" 
                   VerticalAlignment="Center" Text="{Binding Aankomst, StringFormat=hh:mm:ss}" Height="16"></TextBlock>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Bedrag:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" 
                          Command="{Binding MinderCommand}"></RepeatButton>
                <TextBlock Name="TeBetalenTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" 
                           Text="{Binding Bedrag, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat=c}"></TextBlock>
                <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" 
                          FontWeight="ExtraBold" Command="{Binding MeerCommand}"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertrektijd:</Label>
            <TextBlock Name="VertrekTextBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="200" 
                   VerticalAlignment="Center" Height="16" Text="{Binding Vertrek, StringFormat=hh:mm:ss}"></TextBlock>
        </Grid>
    </DockPanel>


    <!--<Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Name="Qat" Height="24">
                    <RibbonButton SmallImageSource="Images/Open.jpg" Command="Open"></RibbonButton>
                    <RibbonButton Name="QatSaveButton" SmallImageSource="Images/Save.jpg" Command="Save"></RibbonButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/Bestand.png">
                    <RibbonApplicationMenuItem ImageSource="Images/New.jpg" Header="Nieuw"
                                               Command="New" QuickAccessToolBarImageSource="Images/New.jpg"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem ImageSource="Images/Open.jpg" Header="Openen"
                                               Command="Open" QuickAccessToolBarImageSource="Images/Open.jpg"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Name="RibbonSaveButton" ImageSource="Images/Save.jpg" Header="Opslaan"
                                               Command="Save" QuickAccessToolBarImageSource="Images/Save.jpg"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton SmallImageSource="Images/Close.jpg" Label="Afsluiten" HorizontalAlignment="Right"></RibbonButton>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Bestand">
                <RibbonGroup>
                    <RibbonButton LargeImageSource="Images/New.jpg" Label="Nieuw" Command="New"></RibbonButton>
                    <RibbonButton LargeImageSource="Images/Open.jpg" Label="Openen" Command="Open"></RibbonButton>
                    <RibbonButton Name="RibbonButtonSave" LargeImageSource="Images/Save.jpg" Label="Opslaan" Command="Save"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="225"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="logoImage" Source="Images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
               Margin="0,0,10,0" Width="105"></Image>
        <TextBlock Text="1€ per half uur" FontWeight="Bold"></TextBlock>
        <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selecteren" SelectedDateFormat="Long" 
                    VerticalAlignment="Center" Margin="20,45,30,50" Height="24"></DatePicker>
        <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Aankomsttijd:</Label>
        <TextBlock Name="AankomstTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" 
                   VerticalAlignment="Center" Margin="12,5,15,10"></TextBlock>
        <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Bedrag:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" 
                          Click="minder_Click"></RepeatButton>
                <TextBlock Name="TeBetalenTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"></TextBlock>
            <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" 
                          FontWeight="ExtraBold" Click="meer_Click"></RepeatButton>
        </StackPanel>
        <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertrektijd:</Label>
        <TextBlock Name="VertrekTextBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="200" 
                   VerticalAlignment="Center" Height="16" Margin="12,5,15,10"></TextBlock>
    </Grid>
    </DockPanel>-->
</RibbonWindow>
